<html>
    <head>
        <title>Corentin Marzin</title>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
      <div class="menu">
      <div class="menu__flex">
        <div class="menu__logo">Corentin Marzin</div>
        <div class="menu__about">About</div>
      </div>
      </div>
        <!-- <div id="bethedrop" class="page" style="display:none"></div> -->
        <div id="about" class="page"></div>
        <script src="vendor/handlebars.min.js"></script>
        <script src="js/templates.js" charset="utf-8"></script>
        <script src="js/bundle.js"></script>
    </body>
</html>
