<html>

<head>
    <title>Corentin Marzin</title>
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <div class="menu">
        <div class="menu__flex">
            <div class="menu__logo">Corentin Marzin</div>
            <div class="menu__about">About</div>
        </div>
    </div>
    <div id="project__choose"></div>
    <div id="project__desc" class="display--hide"></div>
    <div id="about" class="display--hide"></div>
    <div class="container__button container__box display--hide">
        <div class="container__box--none container__box--prev">
            <p>Prev project</p>
        </div>
        <div class="container__box--next">
            <p>Next project</p>
        </div>
    </div>
    <div class="container__arrows">
        <div class="container__arrow container__arrow--none container__arrow--prev">
            <img src="img/arrow-left.png" alt="">
        </div>
        <div class="container__arrow container__arrow--next">
            <img src="img/arrow-right.png" alt="">
        </div>
    </div>
    <script src="vendor/viewport-units-buggyfill.js"></script>
    <script>window.viewportUnitsBuggyfill.init();</script>
    <script src="vendor/handlebars.min.js"></script>
    <script src="js/templates.js" charset="utf-8"></script>
    <script src="js/bundle.js"></script>
</body>

</html>
